<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ordering.system</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-container</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.web.version>3.4.4</spring.web.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.ordering.system</groupId>
            <artifactId>order-domain-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ordering.system</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ordering.system</groupId>
            <artifactId>order-application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ordering.system</groupId>
            <artifactId>order-data-access</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ordering.system</groupId>
            <artifactId>order-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.web.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.web.version}</version>
                <configuration><!-- here we configure the name of the image-->
                    <image>
                        <name>${project.groupId}/order.service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase><!-- here in executions we configure which phase and goal to be executed-->
                        <goals>
                            <goal>build-image</goal><!-- this is the goal of the plugin-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>